
Choingay.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
7
  rotate: false
  xy: 388, 50
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
Layer 148
  rotate: false
  xy: 1551, 566
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
Layer 149
  rotate: false
  xy: 1484, 561
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
Layer 151
  rotate: false
  xy: 1096, 457
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
Layer 157
  rotate: false
  xy: 970, 449
  size: 124, 176
  orig: 124, 176
  offset: 0, 0
  index: -1
Layer 278 copy 3
  rotate: false
  xy: 2, 798
  size: 475, 219
  orig: 475, 219
  offset: 0, 0
  index: -1
Layer 330
  rotate: false
  xy: 970, 244
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
Layer 331
  rotate: false
  xy: 1222, 484
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
Layer 332
  rotate: false
  xy: 970, 302
  size: 113, 145
  orig: 113, 145
  offset: 0, 0
  index: -1
Layer 335
  rotate: false
  xy: 2, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Light/Light_0001
  rotate: false
  xy: 479, 823
  size: 384, 194
  orig: 384, 194
  offset: 0, 0
  index: -1
Light/Light_0015
  rotate: false
  xy: 479, 823
  size: 384, 194
  orig: 384, 194
  offset: 0, 0
  index: -1
Light/Light_0002
  rotate: false
  xy: 2, 404
  size: 384, 194
  orig: 384, 194
  offset: 0, 0
  index: -1
Light/Light_0003
  rotate: false
  xy: 865, 823
  size: 384, 194
  orig: 384, 194
  offset: 0, 0
  index: -1
Light/Light_0004
  rotate: false
  xy: 2, 208
  size: 384, 194
  orig: 384, 194
  offset: 0, 0
  index: -1
Light/Light_0005
  rotate: false
  xy: 1251, 823
  size: 384, 194
  orig: 384, 194
  offset: 0, 0
  index: -1
Light/Light_0006
  rotate: false
  xy: 2, 12
  size: 384, 194
  orig: 384, 194
  offset: 0, 0
  index: -1
Light/Light_0007
  rotate: false
  xy: 1637, 823
  size: 384, 194
  orig: 384, 194
  offset: 0, 0
  index: -1
Light/Light_0008
  rotate: false
  xy: 479, 627
  size: 384, 194
  orig: 384, 194
  offset: 0, 0
  index: -1
Light/Light_0009
  rotate: false
  xy: 865, 627
  size: 384, 194
  orig: 384, 194
  offset: 0, 0
  index: -1
Light/Light_0010
  rotate: false
  xy: 1251, 627
  size: 384, 194
  orig: 384, 194
  offset: 0, 0
  index: -1
Light/Light_0011
  rotate: false
  xy: 1637, 627
  size: 384, 194
  orig: 384, 194
  offset: 0, 0
  index: -1
Light/Light_0012
  rotate: true
  xy: 388, 214
  size: 384, 194
  orig: 384, 194
  offset: 0, 0
  index: -1
Light/Light_0013
  rotate: false
  xy: 584, 431
  size: 384, 194
  orig: 384, 194
  offset: 0, 0
  index: -1
Light/Light_0014
  rotate: false
  xy: 584, 235
  size: 384, 194
  orig: 384, 194
  offset: 0, 0
  index: -1
Prize
  rotate: true
  xy: 389, 600
  size: 196, 52
  orig: 196, 52
  offset: 0, 0
  index: -1
Text
  rotate: false
  xy: 1096, 576
  size: 222, 49
  orig: 222, 49
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 1320, 558
  size: 162, 67
  orig: 162, 67
  offset: 0, 0
  index: -1
verticalglow01
  rotate: false
  xy: 2, 600
  size: 385, 196
  orig: 385, 196
  offset: 0, 0
  index: -1
